[application]
enable-perf-measurement=0
perf-measurement-interval-sec=5

[streammux]
batch-size=4
live-source=1
buffer-pool-size=1024

[sink0]
enable=1
type=1
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[audio-classifier]
enable=1
gpu-id=0
model-engine-file=../model/birdmodel_batchsize_10.trt
batch-size=10
nvbuf-memory-type=0
audio-transform=melsdb,fft_length=1024,hop_size=482,dsp_window=hann,num_mels=128,sample_rate=44100,p2db_ref=(float)1.0,p2db_min_power=(float)0.0,p2db_top_db=(float)80.0
audio-input-rate=44100
audio-framesize=220500
audio-hopsize=44100
config-file=config_infer_audio.txt
